{
  "name": "بطل المعرفة — مسابقة المعلومات العربية",
  "short_name": "بطل المعرفة",
  "description": "مسابقة معلومات عربية سريعة: جولات، جرس، سلاسل ذهبية، مواجهات، وبطل واحد.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070b1a",
  "theme_color": "#070b1a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
